spring.application.name=APIGATEWAY
server.port=8084

# Eureka
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Gateway Routes
spring.cloud.gateway.routes[0].id=USERINFOSERVICE
spring.cloud.gateway.routes[0].uri=lb://USERINFOSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**

spring.cloud.gateway.routes[1].id=HOTELINFOSERVICE
spring.cloud.gateway.routes[1].uri=lb://HOTELINFOSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/hotel/**

spring.cloud.gateway.routes[2].id=RATINGINFOSERVICE
spring.cloud.gateway.routes[2].uri=lb://RATINGINFOSERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/rating/**
